#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbdata
// {
//
//   float4x4 gWorldViewProj;           // Offset:    0 Size:    64
//   float4x4 gWorld;                   // Offset:   64 Size:    64
//   float4x4 gWorldInvTrans;           // Offset:  128 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbdata                            cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TANGENT                  0   xyz         3     NONE   float       
// FOAM                     0   xyz         4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// POSITION                 0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xy          3     NONE   float   xy  
//
vs_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xy
dcl_temps 4
//
// Initial variable locations:
//   v0.x <- vin.Pos.x; v0.y <- vin.Pos.y; v0.z <- vin.Pos.z; 
//   v1.x <- vin.Normal.x; v1.y <- vin.Normal.y; v1.z <- vin.Normal.z; 
//   v2.x <- vin.Tex.x; v2.y <- vin.Tex.y; 
//   v3.x <- vin.TangentL.x; v3.y <- vin.TangentL.y; v3.z <- vin.TangentL.z; 
//   v4.x <- vin.Foam.x; v4.y <- vin.Foam.y; v4.z <- vin.Foam.z; 
//   o3.x <- <VS return value>.Tex.x; o3.y <- <VS return value>.Tex.y; 
//   o2.x <- <VS return value>.Normal.x; o2.y <- <VS return value>.Normal.y; o2.z <- <VS return value>.Normal.z; 
//   o1.x <- <VS return value>.PosW.x; o1.y <- <VS return value>.PosW.y; o1.z <- <VS return value>.PosW.z; 
//   o0.x <- <VS return value>.PosH.x; o0.y <- <VS return value>.PosH.y; o0.z <- <VS return value>.PosH.z; o0.w <- <VS return value>.PosH.w
//
#line 28 "H:\programowanie\nauka_directx\nauka_directx\shader.hlsl"
mul r0.xyz, v0.xxxx, cb0[4].xyzx
mul r1.xyz, v0.yyyy, cb0[5].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyz, v0.zzzz, cb0[6].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyz, cb0[7].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.xyz, r0.xyzx, r1.xyzx  // r0.x <- vout.PosW.x; r0.y <- vout.PosW.y; r0.z <- vout.PosW.z
mul r1.xyz, v1.xxxx, cb0[8].xyzx
mul r2.xyz, v1.yyyy, cb0[9].xyzx
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.xyz, v1.zzzz, cb0[10].xyzx
add r1.xyz, r1.xyzx, r2.xyzx  // r1.x <- vout.Normal.x; r1.y <- vout.Normal.y; r1.z <- vout.Normal.z
mul r2.xyzw, v0.xxxx, cb0[0].xyzw
mul r3.xyzw, v0.yyyy, cb0[1].xyzw
add r2.xyzw, r2.xyzw, r3.xyzw
mul r3.xyzw, v0.zzzz, cb0[2].xyzw
add r2.xyzw, r2.xyzw, r3.xyzw
mul r3.xyzw, cb0[3].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.xyzw, r2.xyzw, r3.xyzw  // r2.x <- vout.PosH.x; r2.y <- vout.PosH.y; r2.z <- vout.PosH.z; r2.w <- vout.PosH.w
mov r3.xy, v2.xyxx  // r3.x <- vout.Tex.x; r3.y <- vout.Tex.y
mov o0.xyzw, r2.xyzw
mov o1.xyz, r0.xyzx
mov o2.xyz, r1.xyzx
mov o3.xy, r3.xyxx
ret 
// Approximately 25 instruction slots used
#endif

const BYTE vshader[] =
{
     68,  88,  66,  67, 194,  29, 
      0,  74,  96,  69, 109,  61, 
     98, 177, 199, 139, 126, 246, 
     32, 234,   1,   0,   0,   0, 
     92,  60,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
     76,   1,   0,   0,   0,   2, 
      0,   0, 152,   2,   0,   0, 
    216,   5,   0,   0,  84,   6, 
      0,   0,  82,  68,  69,  70, 
     12,   1,   0,   0,   1,   0, 
      0,   0,  68,   0,   0,   0, 
      1,   0,   0,   0,  28,   0, 
      0,   0,   0,   4, 254, 255, 
      5,   1,   0,   0, 218,   0, 
      0,   0,  60,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  99,  98, 
    100,  97, 116,  97,   0, 171, 
     60,   0,   0,   0,   3,   0, 
      0,   0,  92,   0,   0,   0, 
    192,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    164,   0,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 180,   0, 
      0,   0,   0,   0,   0,   0, 
    196,   0,   0,   0,  64,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 180,   0, 
      0,   0,   0,   0,   0,   0, 
    203,   0,   0,   0, 128,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 180,   0, 
      0,   0,   0,   0,   0,   0, 
    103,  87, 111, 114, 108, 100, 
     86, 105, 101, 119,  80, 114, 
    111, 106,   0, 171,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 103,  87, 111, 114, 
    108, 100,   0, 103,  87, 111, 
    114, 108, 100,  73, 110, 118, 
     84, 114,  97, 110, 115,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  54, 
     46,  51,  46,  57,  54,  48, 
     48,  46,  49,  54,  51,  56, 
     52,   0,  73,  83,  71,  78, 
    172,   0,   0,   0,   5,   0, 
      0,   0,   8,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   7,   7,   0,   0, 
    140,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
    147,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
    156,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   0,   0,   0, 
    164,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   0,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0,  84,  65, 
     78,  71,  69,  78,  84,   0, 
     70,  79,  65,  77,   0, 171, 
    171, 171,  79,  83,  71,  78, 
    144,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    116,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   8,   0,   0, 
    125,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   8,   0,   0, 
    132,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,  12,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  78,  79,  82, 
     77,  65,  76,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  83,  72, 
     68,  82,  56,   3,   0,   0, 
     64,   0,   1,   0, 206,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   2,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      3,   0,   0,   0, 104,   0, 
      0,   2,   4,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  86,  21,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 166,  26,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  11, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,  16,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      2,   0,   0,   0,  86,  21, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
      0,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      2,   0,   0,   0, 166,  26, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      2,   0,   0,   0,   6,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  21,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
    166,  26,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,  11, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  50,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   3,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    116,   0,   0,   0,  25,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  19,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     83,  80,  68,  66,   0,  54, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     67,  47,  67,  43,  43,  32, 
     77,  83,  70,  32,  55,  46, 
     48,  48,  13,  10,  26,  68, 
     83,   0,   0,   0,   0,   2, 
      0,   0,   2,   0,   0,   0, 
     27,   0,   0,   0, 148,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 192, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
     56,   0,   0, 248, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255,   5,   0,   0,   0, 
     32,   0,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   6,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    148,  46,  49,   1, 174, 108, 
     71,  88,   1,   0,   0,   0, 
    102, 218, 151,  76,  63, 156, 
    130,  69, 134, 126, 118,  26, 
    227,  54, 113, 247,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  65, 145,  50,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  58,  32,  84,  69, 
     88,  67,  79,  79,  82,  68, 
     59,  13,  10, 125,  59,  13, 
     10,  13,  10,  86, 101, 114, 
    116, 101, 120,  79, 117, 116, 
     32,  86,  83,  40,  86, 101, 
    114, 116, 101, 120,  73, 110, 
     32, 118, 105, 110,  41,  13, 
     10, 123,  13,  10,   9,  86, 
    101, 114, 116, 101, 120,  79, 
    117, 116,  32, 118, 111, 117, 
    116,  59,  13,  10,   9, 118, 
    111, 117, 116,  46,  80, 111, 
    115,  87,  32,  61,  32, 109, 
    117, 108,  40, 103,  87, 111, 
    114, 108, 100,  44, 102, 108, 
    111,  97, 116,  52,  40, 118, 
    105, 110,  46,  80, 111, 115, 
     44,  32,  49,  46,  48, 102, 
     41,  32,  41,  46, 120, 121, 
    122,  59,  13,  10,   9, 118, 
    111, 117, 116,  46,  78, 111, 
    114, 109,  97, 108,  32,  61, 
     32, 109, 117, 108,  40,  40, 
    102, 108, 111,  97, 116,  51, 
    120,  51,  41, 103,  87, 111, 
    114, 108, 100,  73, 110, 118, 
     84, 114,  97, 110, 115,  44, 
     32, 118, 105, 110,  46,  78, 
    111, 114, 109,  97, 108,  41, 
     59,  13,  10,   9, 118, 111, 
    117, 116,  46,  80, 111, 115, 
     72,  32,  61,  32, 109, 117, 
    108,  40, 103,  87, 111, 114, 
    108, 100,  86, 105, 101, 119, 
     80, 114, 111, 106,  32,  32, 
     44, 102, 108, 111,  97, 116, 
     52,  40, 118, 105, 110,  46, 
     80, 111, 115,  44,  32,  49, 
     46,  48, 102,  41,  41,  59, 
     13,  10,   9,  13,  10,   9, 
    118, 111, 117, 116,  46,  84, 
    101, 120,  32,  61,  32, 118, 
    105, 110,  46,  84, 101, 120, 
     59,  13,  10,   9, 114, 101, 
    116, 117, 114, 110,  32, 118, 
    111, 117, 116,  59,  13,  10, 
    125,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,  58,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  59,   0,   0,   0, 
    116,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  51,  77, 
      0,   0,  47,  44,   0,   0, 
    250, 126,   0,   0,   9,  99, 
      0,   0, 210,  65,   0,   0, 
    119, 115,   0,   0, 131, 108, 
      0,   0, 169, 116,   0,   0, 
    240,  49,   0,   0,  72,  92, 
      0,   0, 220, 124,   0,   0, 
    173,  90,   0,   0, 225,  47, 
      0,   0,   0,  16,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     99,  98, 117, 102, 102, 101, 
    114,  32,  99,  98, 100,  97, 
    116,  97,  32,  58,  32, 114, 
    101, 103, 105, 115, 116, 101, 
    114,  40,  98,  48,  41,  13, 
     10, 123,  13,  10,   9, 102, 
    108, 111,  97, 116,  52, 120, 
     52,  32, 103,  87, 111, 114, 
    108, 100,  86, 105, 101, 119, 
     80, 114, 111, 106,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  52, 120,  52,  32, 103, 
     87, 111, 114, 108, 100,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  52, 120,  52,  32, 
    103,  87, 111, 114, 108, 100, 
     73, 110, 118,  84, 114,  97, 
    110, 115,  59,  13,  10, 125, 
     59,  13,  10,  13,  10, 115, 
    116, 114, 117,  99, 116,  32, 
     86, 101, 114, 116, 101, 120, 
     73, 110,  13,  10, 123,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  51,  32,  80, 111, 115, 
     32,  58,  32,  83,  86,  95, 
     80,  79,  83,  73,  84,  73, 
     79,  78,  59,  13,  10,   9, 
    102, 108, 111,  97, 116,  51, 
     32,  78, 111, 114, 109,  97, 
    108,  32,  58,  32,  78,  79, 
     82,  77,  65,  76,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  50,  32,  84, 101, 120, 
     32,  58,  32,  84,  69,  88, 
     67,  79,  79,  82,  68,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  51,  32,  84,  97, 
    110, 103, 101, 110, 116,  76, 
     32,  58,  32,  84,  65,  78, 
     71,  69,  78,  84,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  51,  32,  70, 111,  97, 
    109,  32,  58,  32,  70,  79, 
     65,  77,  59,  13,  10, 125, 
     59,  13,  10,  13,  10, 115, 
    116, 114, 117,  99, 116,  32, 
     86, 101, 114, 116, 101, 120, 
     79, 117, 116,  13,  10, 123, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  52,  32,  80, 111, 
    115,  72,  32,  58,  32,  83, 
     86,  95,  80,  79,  83,  73, 
     84,  73,  79,  78,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  51,  32,  80, 111, 115, 
     87,  32,  58,  32,  80,  79, 
     83,  73,  84,  73,  79,  78, 
     59,  13,  10,   9, 102, 108, 
    111,  97, 116,  51,  32,  78, 
    111, 114, 109,  97, 108,  32, 
     58,  32,  78,  79,  82,  77, 
     65,  76,  59,   9,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     50,  32,  84, 101, 120,  32, 
     58,  32,  84,  69,  88,  67, 
     79,  79,  82,  68,  59,  13, 
     10, 125,  59,  13,  10,  13, 
     10,  86, 101, 114, 116, 101, 
    120,  79, 117, 116,  32,  86, 
     83,  40,  86, 101, 114, 116, 
    101, 120,  73, 110,  32, 118, 
    105, 110,  41,  13,  10, 123, 
     13,  10,   9,  86, 101, 114, 
    116, 101, 120,  79, 117, 116, 
     32, 118, 111, 117, 116,  59, 
     13,  10,   9, 118, 111, 117, 
    116,  46,  80, 111, 115,  87, 
     32,  61,  32, 109, 117, 108, 
     40, 103,  87, 111, 114, 108, 
    100,  44, 102, 108, 111,  97, 
    116,  52,  40, 118, 105, 110, 
     46,  80, 111, 115,  44,  32, 
     49,  46,  48, 102,  41,  32, 
     41,  46, 120, 121, 122,  59, 
     13,  10,   9, 118, 111, 117, 
    116,  46,  78, 111, 114, 109, 
     97, 108,  32,  61,  32, 109, 
    117, 108,  40,  40, 102, 108, 
    111,  97, 116,  51, 120,  51, 
     41, 103,  87, 111, 114, 108, 
    100,  73, 110, 118,  84, 114, 
     97, 110, 115,  44,  32, 118, 
    105, 110,  46,  78, 111, 114, 
    109,  97, 108,  41,  59,  13, 
     10,   9, 118, 111, 117, 116, 
     46,  80, 111, 115,  72,  32, 
     61,  32, 109, 117, 108,  40, 
    103,  87, 111, 114, 108, 100, 
     86, 105, 101, 119,  80, 114, 
    111, 106,  32,  32,  44, 102, 
    108, 111,  97, 116,  52,  40, 
    118, 105, 110,  46,  80, 111, 
    115,  44,  32,  49,  46,  48, 
    102,  41,  41,  59,  13,  10, 
      9,  13,  10,   9, 118, 111, 
    117, 116,  46,  84, 101, 120, 
     32,  61,  32, 118, 105, 110, 
     46,  84, 101, 120,  59,  13, 
     10,   9, 114, 101, 116, 117, 
    114, 110,  32, 118, 111, 117, 
    116,  59,  13,  10, 125,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 254, 239, 
    254, 239,   1,   0,   0,   0, 
     14,   3,   0,   0,   0,  72, 
     58,  92, 112, 114, 111, 103, 
    114,  97, 109, 111, 119,  97, 
    110, 105, 101,  92, 110,  97, 
    117, 107,  97,  95, 100, 105, 
    114, 101,  99, 116, 120,  92, 
    110,  97, 117, 107,  97,  95, 
    100, 105, 114, 101,  99, 116, 
    120,  92, 115, 104,  97, 100, 
    101, 114,  46, 104, 108, 115, 
    108,   0,   0, 104,  58,  92, 
    112, 114, 111, 103, 114,  97, 
    109, 111, 119,  97, 110, 105, 
    101,  92, 110,  97, 117, 107, 
     97,  95, 100, 105, 114, 101, 
     99, 116, 120,  92, 110,  97, 
    117, 107,  97,  95, 100, 105, 
    114, 101,  99, 116, 120,  92, 
    115, 104,  97, 100, 101, 114, 
     46, 104, 108, 115, 108,   0, 
     99,  98, 117, 102, 102, 101, 
    114,  32,  99,  98, 100,  97, 
    116,  97,  32,  58,  32, 114, 
    101, 103, 105, 115, 116, 101, 
    114,  40,  98,  48,  41,  13, 
     10, 123,  13,  10,   9, 102, 
    108, 111,  97, 116,  52, 120, 
     52,  32, 103,  87, 111, 114, 
    108, 100,  86, 105, 101, 119, 
     80, 114, 111, 106,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  52, 120,  52,  32, 103, 
     87, 111, 114, 108, 100,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  52, 120,  52,  32, 
    103,  87, 111, 114, 108, 100, 
     73, 110, 118,  84, 114,  97, 
    110, 115,  59,  13,  10, 125, 
     59,  13,  10,  13,  10, 115, 
    116, 114, 117,  99, 116,  32, 
     86, 101, 114, 116, 101, 120, 
     73, 110,  13,  10, 123,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  51,  32,  80, 111, 115, 
     32,  58,  32,  83,  86,  95, 
     80,  79,  83,  73,  84,  73, 
     79,  78,  59,  13,  10,   9, 
    102, 108, 111,  97, 116,  51, 
     32,  78, 111, 114, 109,  97, 
    108,  32,  58,  32,  78,  79, 
     82,  77,  65,  76,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  50,  32,  84, 101, 120, 
     32,  58,  32,  84,  69,  88, 
     67,  79,  79,  82,  68,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  51,  32,  84,  97, 
    110, 103, 101, 110, 116,  76, 
     32,  58,  32,  84,  65,  78, 
     71,  69,  78,  84,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  51,  32,  70, 111,  97, 
    109,  32,  58,  32,  70,  79, 
     65,  77,  59,  13,  10, 125, 
     59,  13,  10,  13,  10, 115, 
    116, 114, 117,  99, 116,  32, 
     86, 101, 114, 116, 101, 120, 
     79, 117, 116,  13,  10, 123, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  52,  32,  80, 111, 
    115,  72,  32,  58,  32,  83, 
     86,  95,  80,  79,  83,  73, 
     84,  73,  79,  78,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  51,  32,  80, 111, 115, 
     87,  32,  58,  32,  80,  79, 
     83,  73,  84,  73,  79,  78, 
     59,  13,  10,   9, 102, 108, 
    111,  97, 116,  51,  32,  78, 
    111, 114, 109,  97, 108,  32, 
     58,  32,  78,  79,  82,  77, 
     65,  76,  59,   9,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     50,  32,  84, 101, 120,  32, 
     27, 226,  48,   1, 128,   0, 
      0,   0, 126, 215,  63,  90, 
     45,  80, 210,   1,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
     59,   0,   0,   0,  40,   0, 
      0,   0,  27, 226,  48,   1, 
     97,  68, 142, 110, 153,   2, 
      0,   0,   1,   0,   0,   0, 
     58,   0,   0,   0,  59,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     74,   0,  60,  17,  16,   1, 
      0,   0,   0,   1,   6,   0, 
      3,   0,   0,  64, 128,  37, 
      6,   0,   3,   0,   0,  64, 
    128,  37,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  54,  46,  51,  46,  57, 
     54,  48,  48,  46,  49,  54, 
     51,  56,  52,   0,  50,   0, 
     61,  17,   1, 104, 108, 115, 
    108,  70, 108,  97, 103, 115, 
      0,  48, 120,  53,   0, 104, 
    108, 115, 108,  84,  97, 114, 
    103, 101, 116,   0, 118, 115, 
     95,  52,  95,  48,   0, 104, 
    108, 115, 108,  69, 110, 116, 
    114, 121,   0,  86,  83,   0, 
      0,   0,  42,   0,  16,  17, 
      0,   0,   0,   0, 212,   4, 
      0,   0,   0,   0,   0,   0, 
    192,   2,   0,   0,   0,   0, 
      0,   0, 192,   2,   0,   0, 
      9,  16,   0,   0, 120,   0, 
      0,   0,   1,   0, 160,  86, 
     83,   0,   0,   0,  42,   0, 
     62,  17,   3,  16,   0,   0, 
      9,   0, 118, 105, 110,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,   0,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,   0,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,   4,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,   4,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,   8,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,   8,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  12,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  16,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  16,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  20,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  20,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  24,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  24,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  32,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  28,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  36,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  32,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  48,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  36,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  52,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  40,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  56,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  44,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  64,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  48,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  68,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  52,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  72,   0,   0,   0, 
     58,   0,  62,  17,   8,  16, 
      0,   0, 136,   0,  60,  86, 
     83,  32, 114, 101, 116, 117, 
    114, 110,  32, 118,  97, 108, 
    117, 101,  62,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  40,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  48,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  44,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  52,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  28,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  32,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  32,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  36,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  36,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  40,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  16,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  16,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  20,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  20,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  24,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  24,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,   0,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,   0,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,   4,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,   4,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,   8,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,   8,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  12,   0,   4,   0, 
    120,   0,   0,   0,   1,   0, 
    192,   2,  12,   0,   0,   0, 
     42,   0,  62,  17,   7,  16, 
      0,   0,   8,   0, 118, 111, 
    117, 116,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  16,   0, 
      4,   0,  88,   1,   0,   0, 
      1,   0, 224,   1,   0,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  20,   0, 
      4,   0,  88,   1,   0,   0, 
      1,   0, 224,   1,   4,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  24,   0, 
      4,   0,  88,   1,   0,   0, 
      1,   0, 224,   1,   8,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  28,   0, 
      4,   0, 240,   1,   0,   0, 
      1,   0,  72,   1,  16,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  32,   0, 
      4,   0, 240,   1,   0,   0, 
      1,   0,  72,   1,  20,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  36,   0, 
      4,   0, 240,   1,   0,   0, 
      1,   0,  72,   1,  24,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,   0,   0, 
      4,   0, 208,   2,   0,   0, 
      1,   0, 104,   0,  32,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,   4,   0, 
      4,   0, 208,   2,   0,   0, 
      1,   0, 104,   0,  36,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,   8,   0, 
      4,   0, 208,   2,   0,   0, 
      1,   0, 104,   0,  40,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  12,   0, 
      4,   0, 208,   2,   0,   0, 
      1,   0, 104,   0,  44,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  40,   0, 
      4,   0, 228,   2,   0,   0, 
      1,   0,  84,   0,  48,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  44,   0, 
      4,   0, 228,   2,   0,   0, 
      1,   0,  84,   0,  52,   0, 
      0,   0,   2,   0,   6,   0, 
    244,   0,   0,   0,  24,   0, 
      0,   0,   1,   0,   0,   0, 
     16,   1,  49, 168,  98, 236, 
     18, 248, 113, 199, 161,  81, 
     98,  56, 174,   4, 213,   0, 
      0,   0, 242,   0,   0,   0, 
    112,   2,   0,   0,   0,   0, 
      0,   0,   1,   0,   1,   0, 
     56,   3,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,   0, 
    100,   2,   0,   0, 120,   0, 
      0,   0,  28,   0,   0, 128, 
    120,   0,   0,   0,  28,   0, 
      0,   0, 152,   0,   0,   0, 
     28,   0,   0, 128, 152,   0, 
      0,   0,  28,   0,   0,   0, 
    184,   0,   0,   0,  28,   0, 
      0, 128, 184,   0,   0,   0, 
     28,   0,   0,   0, 212,   0, 
      0,   0,  28,   0,   0, 128, 
    212,   0,   0,   0,  28,   0, 
      0,   0, 244,   0,   0,   0, 
     28,   0,   0, 128, 244,   0, 
      0,   0,  28,   0,   0,   0, 
     16,   1,   0,   0,  28,   0, 
      0, 128,  16,   1,   0,   0, 
     28,   0,   0,   0,  60,   1, 
      0,   0,  28,   0,   0, 128, 
     60,   1,   0,   0,  28,   0, 
      0,   0,  88,   1,   0,   0, 
     29,   0,   0, 128,  88,   1, 
      0,   0,  29,   0,   0,   0, 
    120,   1,   0,   0,  29,   0, 
      0, 128, 120,   1,   0,   0, 
     29,   0,   0,   0, 152,   1, 
      0,   0,  29,   0,   0, 128, 
    152,   1,   0,   0,  29,   0, 
      0,   0, 180,   1,   0,   0, 
     29,   0,   0, 128, 180,   1, 
      0,   0,  29,   0,   0,   0, 
    212,   1,   0,   0,  29,   0, 
      0, 128, 212,   1,   0,   0, 
     29,   0,   0,   0, 240,   1, 
      0,   0,  30,   0,   0, 128, 
    240,   1,   0,   0,  30,   0, 
      0,   0,  16,   2,   0,   0, 
     30,   0,   0, 128,  16,   2, 
      0,   0,  30,   0,   0,   0, 
     48,   2,   0,   0,  30,   0, 
      0, 128,  48,   2,   0,   0, 
     30,   0,   0,   0,  76,   2, 
      0,   0,  30,   0,   0, 128, 
     76,   2,   0,   0,  30,   0, 
      0,   0, 108,   2,   0,   0, 
     30,   0,   0, 128, 108,   2, 
      0,   0,  30,   0,   0,   0, 
    136,   2,   0,   0,  30,   0, 
      0, 128, 136,   2,   0,   0, 
     30,   0,   0,   0, 180,   2, 
      0,   0,  30,   0,   0, 128, 
    180,   2,   0,   0,  30,   0, 
      0,   0, 208,   2,   0,   0, 
     32,   0,   0, 128, 208,   2, 
      0,   0,  32,   0,   0,   0, 
    228,   2,   0,   0,  33,   0, 
      0, 128, 228,   2,   0,   0, 
     33,   0,   0,   0, 248,   2, 
      0,   0,  33,   0,   0, 128, 
    248,   2,   0,   0,  33,   0, 
      0,   0,  12,   3,   0,   0, 
     33,   0,   0, 128,  12,   3, 
      0,   0,  33,   0,   0,   0, 
     32,   3,   0,   0,  33,   0, 
      0, 128,  32,   3,   0,   0, 
     33,   0,   0,   0,  52,   3, 
      0,   0,  33,   0,   0, 128, 
     52,   3,   0,   0,  33,   0, 
      0,   0,   2,   0,  52,   0, 
     14,   0,  47,   0,   2,   0, 
     52,   0,  14,   0,  47,   0, 
      2,   0,  52,   0,  14,   0, 
     47,   0,   2,   0,  52,   0, 
     14,   0,  47,   0,   2,   0, 
     52,   0,  14,   0,  47,   0, 
      2,   0,  52,   0,  14,   0, 
     47,   0,   2,   0,  52,   0, 
     14,   0,  47,   0,   2,   0, 
     57,   0,  16,   0,  56,   0, 
      2,   0,  57,   0,  16,   0, 
     56,   0,   2,   0,  57,   0, 
     16,   0,  56,   0,   2,   0, 
     57,   0,  16,   0,  56,   0, 
      2,   0,  57,   0,  16,   0, 
     56,   0,   2,   0,  57,   0, 
     14,   0,  56,   0,   2,   0, 
     57,   0,  14,   0,  56,   0, 
      2,   0,  57,   0,  14,   0, 
     56,   0,   2,   0,  57,   0, 
     14,   0,  56,   0,   2,   0, 
     57,   0,  14,   0,  56,   0, 
      2,   0,  57,   0,  14,   0, 
     56,   0,   2,   0,  57,   0, 
     14,   0,  56,   0,   2,   0, 
     20,   0,   2,   0,  19,   0, 
      2,   0,  13,   0,   2,   0, 
     13,   0,   2,   0,  13,   0, 
      2,   0,  13,   0,   2,   0, 
     13,   0,   2,   0,  13,   0, 
      2,   0,  13,   0,   2,   0, 
     13,   0,   2,   0,  13,   0, 
      2,   0,  13,   0, 246,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
     20,   0,   0,   0,  56,   0, 
      0,   0,  84,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  11, 202, 
     49,   1,  56,   0,   0,   0, 
      0,  16,   0,   0,  13,  16, 
      0,   0, 140,   1,   0,   0, 
     10,   0, 255, 255,   4,   0, 
      0,   0,   3, 128,   0,   0, 
      0,   0,   0,   0,  52,   0, 
      0,   0,  52,   0,   0,   0, 
      8,   0,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  27,  21,  64,   0, 
      0,   0,   3,   0,   0,   0, 
     12,   0, 102, 108, 111,  97, 
    116,  51,   0, 243, 242, 241, 
     22,   0,  27,  21,  64,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0, 102, 108, 111,  97, 
    116,  50,   0, 243, 242, 241, 
     90,   0,   3,  18,  13,  21, 
      3,   0,   0,  16,   0,   0, 
      0,   0,  80, 111, 115,   0, 
    242, 241,  13,  21,   3,   0, 
      0,  16,   0,   0,  12,   0, 
     78, 111, 114, 109,  97, 108, 
      0, 243, 242, 241,  13,  21, 
      3,   0,   1,  16,   0,   0, 
     24,   0,  84, 101, 120,   0, 
    242, 241,  13,  21,   3,   0, 
      0,  16,   0,   0,  32,   0, 
     84,  97, 110, 103, 101, 110, 
    116,  76,   0, 241,  13,  21, 
      3,   0,   0,  16,   0,   0, 
     44,   0,  70, 111,  97, 109, 
      0, 241,  30,   0,   5,  21, 
      5,   0,   0,   0,   2,  16, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
     86, 101, 114, 116, 101, 120, 
     73, 110,   0, 241,  10,   0, 
      1,  18,   1,   0,   0,   0, 
      3,  16,   0,   0,  22,   0, 
     27,  21,  64,   0,   0,   0, 
      4,   0,   0,   0,  16,   0, 
    102, 108, 111,  97, 116,  52, 
      0, 243, 242, 241,  70,   0, 
      3,  18,  13,  21,   3,   0, 
      5,  16,   0,   0,   0,   0, 
     80, 111, 115,  72,   0, 241, 
     13,  21,   3,   0,   0,  16, 
      0,   0,  16,   0,  80, 111, 
    115,  87,   0, 241,  13,  21, 
      3,   0,   0,  16,   0,   0, 
     28,   0,  78, 111, 114, 109, 
     97, 108,   0, 243, 242, 241, 
     13,  21,   3,   0,   1,  16, 
      0,   0,  40,   0,  84, 101, 
    120,   0, 242, 241,  30,   0, 
      5,  21,   4,   0,   0,   0, 
      6,  16,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     48,   0,  86, 101, 114, 116, 
    101, 120,  79, 117, 116,   0, 
     10,   0,  24,  21,   7,  16, 
      0,   0,   1,   0,   1,   0, 
     14,   0,   8,  16,   8,  16, 
      0,   0,  23,   0,   1,   0, 
      4,  16,   0,   0,  30,   0, 
     28,  21,  64,   0,   0,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,  16,   0,   0,   0, 
      0,  64,   0, 102, 108, 111, 
     97, 116,  52, 120,  52,   0, 
     10,   0,  24,  21,  10,  16, 
      0,   0,   1,   0,   1,   0, 
     10,   0,  24,  21,  11,  16, 
      0,   0,   1,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11, 202,  49,   1,  56,   0, 
      0,   0,   0,  16,   0,   0, 
      0,  16,   0,   0,   0,   0, 
      0,   0,  11,   0, 255, 255, 
      4,   0,   0,   0,   3, 128, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  68,  51,  68,  83, 
     72,  68,  82,   0,  56,   3, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  32,   0,   0,  96, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,  26,   9,  47, 241, 
     32,   0,   0,   0,  20,   2, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  85,   0, 
      0,   0,   1,   0,   0,   0, 
     21,   0,   0,   0,   1,   0, 
      0,   0,  57,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  16, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  16,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     24,   0,   0,   0,  36,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  18,   0,  37,  17, 
      0,   0,   0,   0, 132,   0, 
      0,   0,   1,   0,  86,  83, 
      0,   0,   0,   0,  34,   0, 
     81,  17,  12,  16,   0,   0, 
      8,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
    103,  87, 111, 114, 108, 100, 
     86, 105, 101, 119,  80, 114, 
    111, 106,   0,   0,  26,   0, 
     81,  17,  12,  16,   0,   0, 
      8,   0,   0,   0,  64,   0, 
    255, 255, 255, 255, 255, 255, 
    103,  87, 111, 114, 108, 100, 
      0,   0,  34,   0,  81,  17, 
     12,  16,   0,   0,   8,   0, 
      0,   0, 128,   0, 255, 255, 
    255, 255, 255, 255, 103,  87, 
    111, 114, 108, 100,  73, 110, 
    118,  84, 114,  97, 110, 115, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
     26,   9,  47, 241,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 119,   9, 
     49,   1,   1,   0,   0,   0, 
     13,   0,   0, 139,  14,   0, 
    183, 195,  15,   0,   0,   0, 
     72,   0,   0,   0,  32,   0, 
      0,   0,  44,   0,   0,   0, 
     72,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  25,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  56,   3, 
      0,   0,  32,   0,   0,  96, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   9,   0, 216,   4, 
      0,   0,   0,   0,   0,   0, 
    164,   2,   0,   0,   1,   0, 
      0,   0, 248,  78,  31,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  86,  83,   0, 110, 
    111, 110, 101,   0,  45, 186, 
     46, 241,   1,   0,   0,   0, 
      0,   0,   0,   0,  56,   3, 
      0,   0,  32,   0,   0,  96, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   2,   0,   7,   0, 
      0,   0,   0,   0,   1,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  56,   3,   0,   0, 
      8,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,  72,  58,  92, 112, 
    114, 111, 103, 114,  97, 109, 
    111, 119,  97, 110, 105, 101, 
     92, 110,  97, 117, 107,  97, 
     95, 100, 105, 114, 101,  99, 
    116, 120,  92, 110,  97, 117, 
    107,  97,  95, 100, 105, 114, 
    101,  99, 116, 120,  92, 115, 
    104,  97, 100, 101, 114,  46, 
    104, 108, 115, 108,   0,   0, 
      0,   0, 254, 239, 254, 239, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255,  12,   0, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 148,  46,  49,   1, 
    174, 108,  71,  88,   1,   0, 
      0,   0, 102, 218, 151,  76, 
     63, 156, 130,  69, 134, 126, 
    118,  26, 227,  54, 113, 247, 
    102,   0,   0,   0,  47,  76, 
    105, 110, 107,  73, 110, 102, 
    111,   0,  47, 110,  97, 109, 
    101, 115,   0,  47, 115, 114, 
     99,  47, 104, 101,  97, 100, 
    101, 114,  98, 108, 111,  99, 
    107,   0,  47, 115, 114,  99, 
     47, 102, 105, 108, 101, 115, 
     47, 104,  58,  92, 112, 114, 
    111, 103, 114,  97, 109, 111, 
    119,  97, 110, 105, 101,  92, 
    110,  97, 117, 107,  97,  95, 
    100, 105, 114, 101,  99, 116, 
    120,  92, 110,  97, 117, 107, 
     97,  95, 100, 105, 114, 101, 
     99, 116, 120,  92, 115, 104, 
     97, 100, 101, 114,  46, 104, 
    108, 115, 108,   0,   4,   0, 
      0,   0,   6,   0,   0,   0, 
      1,   0,   0,   0,  30,   0, 
      0,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   7,   0, 
      0,   0,  34,   0,   0,   0, 
      8,   0,   0,   0,  10,   0, 
      0,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
     65, 145,  50,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  32,   0,   0,   0, 
    194,   0,   0,   0, 196,   1, 
      0,   0,  75,   1,   0,   0, 
     56,   0,   0,   0,   0,   0, 
      0,   0,  62,   3,   0,   0, 
    128,   0,   0,   0, 153,   2, 
      0,   0, 144,   7,   0,   0, 
     60,   0,   0,   0,   0,   0, 
      0,   0,  40,   0,   0,   0, 
     68,   2,   0,   0,  44,   0, 
      0,   0, 120,   0,   0,   0, 
      3,   0,   0,   0,  24,   0, 
      0,   0,  16,   0,   0,   0, 
     23,   0,   0,   0,  17,   0, 
      0,   0,  10,   0,   0,   0, 
      6,   0,   0,   0,  11,   0, 
      0,   0,   8,   0,   0,   0, 
      9,   0,   0,   0,  12,   0, 
      0,   0,  13,   0,   0,   0, 
     14,   0,   0,   0,  15,   0, 
      0,   0,   7,   0,   0,   0, 
     18,   0,   0,   0,  19,   0, 
      0,   0,  20,   0,   0,   0, 
     22,   0,   0,   0,  21,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
